{
  "name": "react-typescript",
  "version": "1.0.0",
  "homepage": "https://gitname.github.io/react-gh-pages",
  "type": "module",
  "description": "React TypeScript on Replit, using Vite bundler",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "possible-errors": "tsc",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/react-dialog": "^1.0.2",
    "bootstrap": "^5.2.3",
    "create-custom-error": "^1.0.0",
    "fuse.js": "^6.6.2",
    "mdb-react-ui-kit": "^5.1.0",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "radix-ui": "^1.0.1",
    "react": "^18.2.0",
    "react-adsense": "^0.1.0",
    "react-bootstrap": "^2.7.0",
    "react-dotdotdot": "^1.3.1",
    "react-router-dom": "^6.5.0",
    "react-spinners": "^0.13.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "gh-pages": "^4.0.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4",
    "typescript-language-server": "^2.2.0",
    "vite": "^4.0.2"
  }
}
